version: '3.7'

services:
  db:
    image: postgres:14.2-alpine
    container_name: db_tomo
    ports:
      - target: 5432
        protocol: tcp
        mode: host
    restart: always
    environment:
        POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    networks:
      - tomo_net

  backend:
    build:
        context: ./backend
        dockerfile: Dockerfile
    container_name: backend_dev
    ports:
      - target: 5000
        protocol: tcp
        mode: host
    networks:
      - tomo_net
    depends_on:
      - db
    restart: always
    environment:
      - POSTGRES_DB
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - is_Docker
      - SECRET_KEY

# Misc
networks:
  tomo_net:
